DigicreStudentAccessManager/MainWindow.xaml

<Window x:Class="DigicreStudentAccessManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigicreStudentAccessManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label x:Name="StudentIDText" Content="AA00000さん" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <Label x:Name="StatusText" Content="入室" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="現在時刻" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="48"/>
            <Label Content="2021/04/08 02:23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="48"/>
        </Grid>
    </Grid>
</Window>
